<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.43 in css mode. -->
<html>
  <head>
    <title>Agenda View</title>
    <style type="text/css">
    <!--
      body {
        color: #808080;
        background-color: #ffffff;
      }
      .org-agenda-date-today {
        /* org-agenda-date-today */
        color: #87cefa;
        font-weight: bold;
        font-style: italic;
      }
      .org-agenda-structure {
        /* org-agenda-structure */
        color: #87cefa;
      }
      .org-scheduled-previously {
        /* org-scheduled-previously */
        color: #ff7f24;
      }
      .org-todo {
        /* org-todo */
        color: #1c1c1c;
        background-color: #d70000;
        font-weight: bold;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="org-agenda-structure">Day-agenda (W25):</span>
<span class="org-agenda-date-today">Sunday     26 June 2016</span>
<span class="org-scheduled-previously">  cmd:        Sched. 4x:  </span><span class="org-todo">TODO</span><span class="org-scheduled-previously"> [#A] Figure out Rhiza vacation/WFH dates</span>
<span class="org-scheduled-previously">  cmd:        Sched. 4x:  </span><span class="org-todo">TODO</span><span class="org-scheduled-previously"> [#A] Claim kids' eye doctors at Aetna (see dbach@slack)</span>
<span class="org-scheduled-previously">  cmd:        Sched. 4x:  </span><span class="org-todo">TODO</span><span class="org-scheduled-previously"> [#A] Claim ACHD at Aetna</span>
<span class="org-scheduled-previously">  cmd:        Sched. 2x:  </span><span class="org-todo">TODO</span><span class="org-scheduled-previously"> [#A] Figure out Rhiza work schedule</span>
<span class="org-scheduled-previously">  cmd:        Sched. 2x:  </span><span class="org-todo">TODO</span><span class="org-scheduled-previously"> [#A] Finances</span>
<span class="org-scheduled-previously">  cmd:        Sched. 2x:  </span><span class="org-todo">TODO</span><span class="org-scheduled-previously"> [#A] Finalize David Thomas plans</span>
</pre>
  </body>
</html>
