<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.43 in css mode. -->
<html>
  <head>
    <title>Agenda View</title>
    <style type="text/css">
    <!--
      body {
        color: #808080;
        background-color: #ffffff;
      }
      .org-agenda-structure {
        /* org-agenda-structure */
        color: #87cefa;
      }
      .org-todo {
        /* org-todo */
        color: #1c1c1c;
        background-color: #d70000;
        font-weight: bold;
      }
      .warning {
        /* warning */
        color: #ff8c00;
        font-weight: bold;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="org-agenda-structure">Global list of TODO items of type:</span> <span class="warning">ALL</span>
<span class="org-agenda-structure">Available with `N r': (0)[ALL] (1)TODO (2)WAITING (3)DONE</span>
  cmd:        <span class="org-todo">TODO</span> [#A] Figure out Rhiza work schedule
  cmd:        <span class="org-todo">TODO</span> [#A] Vacuum
  cmd:        <span class="org-todo">TODO</span> [#A] Finances
  cmd:        <span class="org-todo">TODO</span> [#A] Call Aetna re Malaysia
  cmd:        <span class="org-todo">TODO</span> [#A] Finalize David Thomas plans
  cmd:        <span class="org-todo">TODO</span> [#A] Re-activate FSA
  cmd:        <span class="org-todo">TODO</span> [#A] Figure out Rhiza vacation/WFH dates
  cmd:        <span class="org-todo">TODO</span> [#A] Claim kids' eye doctors at Aetna (see dbach@slack)
  cmd:        <span class="org-todo">TODO</span> [#A] Claim ACHD at Aetna
  cmd:        <span class="org-todo">TODO</span> [#A] Quick Weekly Review (esp. WORKING)
  cmd:        <span class="org-todo">TODO</span> [#B] Call Taos for 401(k) transfer
  cmd:        <span class="org-todo">WAITING</span> for Hyundai registration
  cmd:        <span class="org-todo">TODO</span> Talk to PALAT about putting  Rhiza review comment (re: disambiguate) on LinkedIn
  cmd:        <span class="org-todo">TODO</span> Print contact form
  cmd:        <span class="org-todo">TODO</span> Call REI re: Malaysia
  cmd:        <span class="org-todo">TODO</span> Call Asurion re: Malaysia
  cmd:        <span class="org-todo">TODO</span> Talk to USENIX peeps about a job
  cmd:        <span class="org-todo">TODO</span> Call O'Hara re David
  cmd:        <span class="org-todo">TODO</span> Bring home Mac charger
  cmd:        <span class="org-todo">TODO</span> Give key to David
  cmd:        <span class="org-todo">TODO</span> Register for fall soccer
  cmd:        <span class="org-todo">TODO</span> Budget for alephant.net
  cmd:        <span class="org-todo">TODO</span> Renew alephant.net
</pre>
  </body>
</html>
